@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Italianno&display=swap');
*{margin: 0; padding: 0;}
html,
body {position: relative;font-family: "Darker Grotesque";}
ul,li{list-style: none; }
a{text-decoration: none; color: #555;}

header{
margin: 0 auto;
padding: 0 25px;
margin-bottom: 5px;
}
.menu{
display: flex;
text-wrap: nowrap;
box-sizing: border-box;
align-items: center;   
justify-content:space-between;
width: 1200px;
margin: 0 auto;
padding: 5px 10px;
position: relative;

}
.logo{
width: 40px;
margin-right: 20px;
margin-top: 10px;
}
.gnb{
align-items: center;      
display: flex;
gap: 30px;
z-index: 50;
}
.gnb a{
transition: all .3s;
font-size: 1.2rem;
}
.sub{
display: none;
position: absolute;
cursor: pointer;
}
.sub>li{
background-color: white;
width: 150px;
padding: 10px;

}
.sub li:hover{
background-color: rgb(246, 243, 255);
color: rgba(118, 21, 74, 1);;
font-weight: bold;
}
.sub>li>a{
list-style: decimal;
font-size: 1.1rem;
}
.gnb a:hover{
color: rgba(118, 21, 74, 1);;
font-weight: bold;
transition: all .3s;
text-decoration: underline rgba(118, 21, 74, 1);
}
.gnb>li:hover>.sub{
display: block;
}
.sub>li:hover a{ 
text-decoration: underline;
color: rgba(118, 21, 74, 1);
}
.info-icon{
display: flex;
gap: 18px;
}

input[type=text]{
border: 1px solid rgba(118, 21, 74, 1);
border-radius: 20px;
text-indent: 10px;
width: 180px;
height: 25px;
/* opacity: 0; */
/* cursor:none; */
/* pointer-events: none; */
}
input:focus {outline:none;}
/* input.on{
opacity: 1;
pointer-events:auto ;
cursor: pointer;
} */
.icon img{
width: 16px;
cursor: pointer;
}
.icon:last-child>img{
width: 18px;
}
.menu div:last-child{
position: absolute;
width: 15px;
height: 15px;
background-color: red;
right: 2px;
bottom: 20px;
border-radius: 50%;
line-height: 13.2px;
text-indent: 4.3px;
font-size: 12px;
font-weight: bold;
color: aliceblue;
cursor: pointer;
}
.about{
  width: 1200px;
  margin: auto;
  text-align: center;
}
.about img{
width: 900px;
margin-bottom: 150px;
border-radius: 15px;
}

.tit{
  font-size: 100px;
  text-align: center;
  margin: 100px 0 30px;
  font-weight: 400;
  color: rgba(118, 21, 74, 1);
  font-family: "Allura";
}


.about>h1, .about2 h1{
  font-family: "Allura";
  font-weight: 400;
  color: rgba(118, 21, 74, 1);
  font-size: 50px;
}

.about h1, .about p{
  text-align: left;
  margin-left: 400px;
  color: #555;
}

.about p, .about2 p{
  margin-bottom: 100px;
  font-size: 18px;
  font-family: 맑은고딕;
  line-height: 30px;
}
.about2 h1, .about2 p{
  text-align: left;
  margin-left: 150px;
}

.about2 img{
  animation: about2 .3s;
  margin-top: 100px;
}
@keyframes about2 {
  0% {
    transform: translateY(5%);
  }

  100% {
    transform: translateY(0);
  }
}
