@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Italianno&display=swap');

    
*{margin: 0; padding: 0;}
html,
body {position: relative;font-family: "Darker Grotesque";}
ul,li{list-style: none; }
a{text-decoration: none; color: #555;}
body {position: relative;font-family: "Darker Grotesque";
  background-color: #fff;
  width: 1200px;margin: auto;}
  html{
    background-color: #fffdf9;
  }

header{
  margin: 0 auto;
  padding: 0 25px;
}
.menu{
  display: flex;
  text-wrap: nowrap;
  box-sizing: border-box;
  align-items: center;   
  justify-content:space-between;
  width: 1200px;
  margin: 0 auto;
  padding: 5px 10px;
  position: relative;
  
}
.logo{
  width: 40px;
  margin-right: 20px;
  margin-top: 10px;
}
.gnb{
  align-items: center;      
  display: flex;
  gap: 30px;
  z-index: 50;
}
.gnb a{
  transition: all .3s;
  font-size: 1.2rem;
}
.sub{
  display: none;
  position: absolute;
  cursor: pointer;
}
.sub>li{
  background-color: white;
  width: 150px;
  padding: 10px;

}
.sub li:hover{
  background-color: rgb(246, 243, 255);
  color: rgba(118, 21, 74, 1);;
  font-weight: bold;
}
.sub>li>a{
  list-style: decimal;
  font-size: 1.1rem;
}
.gnb a:hover{
  color: rgba(118, 21, 74, 1);;
  font-weight: bold;
  transition: all .3s;
  text-decoration: underline rgba(118, 21, 74, 1);
}
.gnb>li:hover>.sub{
  display: block;
}
.sub>li:hover a{ 
  text-decoration: underline;
  color: rgba(118, 21, 74, 1);
}
.info-icon{
  display: flex;
  gap: 18px;
}

.tab-button{
  cursor: pointer;
}

input[type=text]{
  border: 1px solid rgba(118, 21, 74, 1);
  border-radius: 20px;
  text-indent: 10px;
  width: 180px;
  height: 25px;
  /* opacity: 0; */
  /* cursor:none; */
  /* pointer-events: none; */
}
input:focus {outline:none;}
/* input.on{
  opacity: 1;
  pointer-events:auto ;
  cursor: pointer;
} */
.icon>img{
  width: 16px;
  cursor: pointer;
}
.icon:last-child>img{
  width: 18px;
}
.menu div:last-child{
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: red;
  right: 2px;
  bottom: 20px;
  border-radius: 50%;
  line-height: 13.2px;
  text-indent: 4.3px;
  font-size: 12px;
  font-weight: bold;
  color: aliceblue;
  cursor: pointer;
}
.tab-button{
  display: block;
  margin: 30px 0;
  font-size: 17px;
}

.mypage{
  width: 1200px;
  text-align: center;
  margin: auto;
}
.mypage>h1{
  margin: 80px 0;
  font-size: 110px;
  font-family:"Allura" ;
  font-weight: 500;
  color: rgba(118, 21, 74, 1);
}

.tab_nav>h1{
  margin: 60px 0;
}

.profile{
  display: flex;
  align-items: center;
  gap: 20px;
}
.profile h3{
  font-size: 23px;
}
.profile p{
  background-color: #c9c9c9;
  width: 110px;
  height: 30px;
  margin-top: 10px;
  cursor: pointer;
}
.user_info{
  display: flex;
}
.ad{
  border: 1px solid rosybrown;
  width: 700px;
  margin: auto;
  padding: 10px 30px;
  border-radius: 30px;
}
.user_info div:last-child{
  margin-left: 20px;
}
.header_info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.prof{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.tab_nav{
  text-align: left;
  margin-top: 100px;
}
.delivery{
  display: flex;
  justify-content: space-around;
  margin: 40px 0;
  border-top:1px solid rgba(118, 21, 74, 0.6) ;
  padding-top: 20px;
}
.delivery>div{
  width: 230px;
  height: 150px;
  background-color: rgba(118, 21, 74, 1);
  text-align: left;
  padding: 20px;
  box-sizing: border-box;
  color: aliceblue;
  font-size: 20px;
  line-height: 35px;
  border-radius: 20px;
}
.pagenation{
  font-size: 20px;
  font-weight: bold;
  
}
.tab-section{
  width: 1200px;
  margin-bottom: 300px;

}
#tab-section-1{
position: relative;
}
.tab-card{
  display: flex;
  text-align: left;
  position: absolute;
  border-top: 1px solid rgba(118, 21, 74, 1);
  border-bottom: 1px solid rgba(118, 21, 74, 1);
  width: 800px;
  padding: 20px 0;
}
#tab-section-1 img{
  width: 180px;
  height: 180px;background-size: cover;

}
.tab{
  position: absolute;
  width: 1200px;
  bottom:200px;
  left: 150px;
  
}
/* .recent button{
  background-color: transparent;
  text-decoration: none;
} */
 .tab p{
  margin-left: 60px;
  padding-top: 25px;
 }
 .tab button{
  margin-top: 50px;
 }
 .tab-button:hover{
  text-decoration: underline;
 }
 .tab button:last-child{
  margin-left: 20px;
 }
 .tab button{
  line-height: 160px;
 }
 .tab option{
  height: 20px;
 }
 .tab button:hover{
  text-decoration: underline;
 }
 .tab select{
  outline: none;
 }
 .tab h4{
  margin-top: 10px;
 }

#tab-section-2{
  position: relative;
}
.order-place{
  position: absolute;
}

#order{
  position: absolute;
  bottom: 450px;
  left: 150px;
 }

 #order button{
  margin-right: 20px;
  font-size: 20px;
  font-weight: bold;
 }
.order_form select{
  position: absolute;
  bottom: 400px;
  left: 150px;
  width: 100px;
  outline: none;
  padding: 5px
}
.order_form button{
  padding: 10px;
  background-color: #e9e9e9e9;
  border-radius: 15px;
  position: absolute;
  bottom: 395px;
  left: 280px;
}
.order_form button:nth-child(2){
  left: 320px;
}
.order_form button:nth-child(3){
  left: 370px;
}
.order_form button:nth-child(4){
  left: 430px;
}
.order_form button:nth-child(5){
  left: 490px;
}
.order_form button:nth-child(6){
  left: 550px;
}
.order_form button:nth-child(7){
  left: 620px;
}
label{
  position: absolute;
  bottom: 300px;
  left: 150px;
}
#date{
  position: absolute;
  bottom: 300px;
  left: 300px;
  outline: 1px solid #777;
  padding: 5px;
}
#date:last-child{
  left:420px;
}
























footer{
  height: 50px;
  background-color: rgba(118, 21, 74, 1);
  margin-top: 100px;
  text-align: center;
  color: aliceblue;
  line-height: 50px;
  font-weight: bold;
  width: 1200px;
  margin: auto;
}

.footer_logo{
  text-align: center;
  font-size: 200px;
  font-family: "Allura";
  margin-top: 100px;
  font-weight: 500;
  color: rgba(118, 21, 74, 1);
}