@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Italianno&display=swap');

    
*{margin: 0; padding: 0;}
html,
body {position: relative;font-family: "Darker Grotesque";
background-color: #fff;
width: 1200px;margin: auto;}
html{
  background-color: #fffdf9;
}
ul,li{list-style: none; }
a{text-decoration: none; color: #555;}

h1,h2,h3,p{
  pointer-events: none;
}

h4{
  font-family: "Italianno";
  font-size: 30px;
  color: #555;
}
.tit{
  font-family: "Allura";
  font-size: 70px !important;
  font-weight: 200;
  color: rgba(118, 21, 74, 1);
  z-index: 100;
}
.line2{
  width: 200px;
  height: 30px;
  background-color: #EFD8B8;
  position: absolute;
  top: 50px;
  left: 60px;
  position: absolute;
  opacity: .4;
}

.scroll1{
  position: relative;
}
/* 팝업창 */

form{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.divpop {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  z-index: 999;
  width: 430px;
  height: 230px;
  border: 1px solid black;
  background-color:white;
  display: none;
  padding: 10px;
  border-radius: 10px;
}

.title_area {
  font-weight: bold;
  text-align: center;
  width: 100%;
  margin-bottom: 50px;
}
.title_area h1{
  margin: 10px 0;
  font-size: 25px;
}
.title_area h3{
  font-size: 15px;
  margin: 10px 0;
}
.title_area p{
  font-weight: 300;
  font-size: 11px;
  color: #666;
  margin-top: 20px;
}
.button_area{
  position: relative;
}
form .button_area a{
  color: aliceblue !important;
  background-color:rgba(118, 21, 74, 1);
  padding: 10px 50px;
  border-radius: 50px;
  position: fixed;
  bottom: 8px ;
  right: 10px;
}




/* header 네비 */

header{
  margin: 0 auto;
  padding: 0 25px;
}
.menu{
  display: flex;
  text-wrap: nowrap;
  box-sizing: border-box;
  align-items: center;   
  justify-content:space-between;
  width: 1200px;
  margin: 0 auto;
  padding: 5px 10px;
  position: relative;
  
}
.logo{
  width: 40px;
  margin-right: 20px;
  margin-top: 10px;
}
.gnb{
  align-items: center;      
  display: flex;
  gap: 30px;
  z-index: 50;
}
.gnb a{
  transition: all .3s;
  font-size: 1.2rem;
}
.sub{
  display: none;
  position: absolute;
  cursor: pointer;
}
.sub>li{
  background-color: white;
  width: 150px;
  padding: 10px;

}
.sub li:hover{
  background-color: rgb(246, 243, 255);
  color: rgba(118, 21, 74, 1);;
  font-weight: bold;
}
.sub>li>a{
  list-style: decimal;
  font-size: 1.1rem;
}
.gnb a:hover{
  color: rgba(118, 21, 74, 1);;
  font-weight: bold;
  transition: all .3s;
  text-decoration: underline rgba(118, 21, 74, 1);
}
.gnb>li:hover>.sub{
  display: block;
}
.sub>li:hover a{ 
  text-decoration: underline;
  color: rgba(118, 21, 74, 1);
}
.info-icon{
  display: flex;
  gap: 18px;
}

input[type=text]{
  border: 1px solid rgba(118, 21, 74, 1);
  border-radius: 20px;
  text-indent: 10px;
  width: 180px;
  height: 25px;
  /* opacity: 0; */
  /* cursor:none; */
  /* pointer-events: none; */
}
input:focus {outline:none;}
/* input.on{
  opacity: 1;
  pointer-events:auto ;
  cursor: pointer;
} */
.icon img{
  width: 16px;
  cursor: pointer;
}
.icon:last-child>img{
  width: 18px;
}
.menu div:last-child{
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: red;
  right: 2px;
  bottom: 20px;
  border-radius: 50%;
  line-height: 13.2px;
  text-indent: 4.3px;
  font-size: 12px;
  font-weight: bold;
  color: aliceblue;
  cursor: pointer;
}


/* 배너슬라이드 */

.swiper {
  width: 1200px;
  height: 450px;
  margin-bottom: 70px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-next::after, .swiper-button-prev::after{
  color: rgba(118, 21, 74, 1);
}
.swiper-pagination-bullet{
  background-color: rgba(118, 21, 74, 1)!important;
}

.about{
  margin: auto;
  text-align: center;
  animation: about .3s ease-in-out;
}

.about img{
  width: 1200px;;
  height: 500px;
  animation: about2 .5s ease-in-out;
}


@keyframes about {
  0% {
    transform: translateY(1%);
  }

  100% {
    transform: translateY(0);
  }
}
@keyframes about2 {
  0% {
    transform: translateY(10%);
  }

  100% {
    transform: translateY(0);
  }
}


/* 탭네비 */

.tab_nav{
  margin: 0 auto;
  width: 1200px;
}
.tab_nav>h3{
  text-indent: 10px;
}
.tab-button{
  background-color: rgba(118, 21, 74, 1);;
  color: aliceblue;
  width: 140px;
  height: 35px;
  border: none;
 float: right;
 margin-right: 20px;
 -webkit-transform: skew(-20deg);
 border-radius: 10px;
 font-family: 'Californian FB';
 flex-wrap: wrap-reverse;
 cursor: pointer;
 transition: all .3s;
}
.tab_nav h1{
  font-family: "Allura";
  font-weight: 400;
  font-size: 45px;
}
main{
  width: 1200px;
  margin: 0 auto;
}
main>input[type=button]{
  float: right;
  bottom: 0;
  background-color: rgba(118, 21, 74, 1);;
  width: 170px;
  height: 40px;
  border: none;
  margin-right: 20px;
  cursor: pointer;
  border-radius: 20px;
  color: aliceblue;
  transition: all .3s;
}
main>input[type=button]:hover,.tab-button:hover{
  background-color: rgb(197, 52, 132);
}
.info{
  display: flex;
  gap: 70px;
  margin-top: 30px;
  margin-bottom: 100px;
}
.info>div{
  width: 270px;
  height: 270px;
  background-color: rgb(247, 244, 241);
  border-radius: 50%;
  text-align: center;
}
.info>div>img{
  border-radius: 50%;
  width: 250px;
  margin: 10px;
}
#tab-section-2 img{
  height: 250px;
}
#tab-section-1 img{
  height: 250px;
}

.info2{
  margin-top: 90px;
  font-family: 'Californian FB';
}
.info h2{
  font-size: 25px;
}
.info2 p{
  font-size: 17px;
  line-height: 1.8;
  margin-top: 15px;
}


/* 베스트셀러 정렬 부분 */

/* .best-seller {
  position: relative;
  width: 1200px;
  margin: auto;
  margin-top: 70px;
  margin-bottom: 40px;
}

.best-seller>h1{
  margin-bottom: 50px;
  font-size: 2.5rem;
}
.gallery1,
.gallery2 {
  display: flex;
}

.gallery2{
  margin-top: 80px;
}
.gallery1 img,
.gallery2 img{
  width: 200px;
  height: 200px;
  background-color: rgb(247, 244, 241);
  border-radius: 50%;
  margin-right: 10px;
}
.BS-card p{
  flex-wrap: wrap;
} */


/* Riesling */

.scroll1{
width: 1200px;
margin: 50px auto 0;
}

.scroll1>.tit{
  font-family:"Allura";
  font-size: 40px;
}

.scroll1 .swiper {
  margin-top: 70px;
  width: 1200px;
  height: 380px;
}

.scroll1 .swiper-slide {
  text-align: center;
  font-size: 10px;
  background: #fff;
  justify-content: center;
  align-items: center;
}


.scroll1 .ACinfo {
  text-align: center;
  margin: auto;
  width: 400px;
  height: 400px;
}

.scroll1 .mainimg {
  width: 200px !important ;
  height: auto;
  margin: auto;
 user-select: none;
 background-color: rgb(247, 243, 242);
 border-radius: 50%;
}

.scroll1 .iconimg {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.scroll1 .span1 {
  position: relative;
}

.scroll1 .span1>p {
  display: none;
  position: absolute;
  width: 70px;
  height: 30px;
  background-color: #10216d;
  margin: 7px auto 0;
  left: -20px;
  line-height: 28px;
  color: aliceblue;
  border-radius: 10px;

}

.scroll1 .span1>p::after {
  position: absolute;
  left: 29px;
  top: -12px;
  content: '';
  width: 0;
  height: 0;
  border-bottom: 7px solid #10216d;
  border-top: 7px solid transparent;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
}

.scroll1 .country:hover+p {
  display: block;
  animation: dropdown1 .3s ease-out;
}

@keyframes dropdown1 {
  0% {
    transform: translateY(-10%);
  }

  100% {
    transform: translateY(0);
  }
}



.scroll1 .span2 {
  position: relative;
}

.scroll1 .span2>p {
  display: none;
  position: absolute;
  width: 70px;
  height: 30px;
  background-color: #EFD8B8;
  margin: 7px auto 0;
  left: -20px;
  line-height: 28px;
  color: #222;
  border-radius: 10px;

}

.scroll1 .span2>p::after {
  position: absolute;
  left: 29px;
  top: -12px;
  content: '';
  width: 0;
  height: 0;
  border-bottom: 7px solid #EFD8B8;
  border-top: 7px solid transparent;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
}

.scroll1 .iconimg:hover+p {
  display: block;
  animation: dropdown .3s ease-out;
}

@keyframes dropdown {
  0% {
    transform: translateY(-10%);
  }

  100% {
    transform: translateY(0);
  }
}

.scroll1 .country {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.scroll1  h1 {
  margin: 5px;
  font-size: 20px;
}

.scroll1  p {
  margin: 10px;
  color: #777;
}

.scroll1 .proof {
  margin: 0;
  pointer-events: none;
  background-color: #e4e4e4;
  padding: 5px;
  border-radius: 10px;
}

.scroll1 .SLinfo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
body > div.scroll1 > div > div.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal{
--swiper-navigation-size: 44px;
font-family: "Darker Grotesque";
list-style: none;
margin: 0;
padding: 0;
color: #333;
position: absolute;
text-align: center;
transition: .3s opacity;
transform: translate3d(0,0,0);
z-index: 10;
bottom:0;
top: var(--swiper-pagination-top,auto);
left: 0;
width: 100%;
}


.magazine{
  width: 1200px;
  margin: auto;
  margin-top: 150px;
  
}

.magazine h1, .magazine p{
  text-align: center;
}
.magazine h1{
  font-size: 70px;
  font-family: "Allura";
  font-weight: 400;
  color: rgba(118, 21, 74, 1);
}

.magazine p{
  font-size: 20px;
}

.magazine>.card{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card1 img, .card2 img, .card3 img{
  width: 338px;
  height: 522px;
  background-size: cover;
  margin-top: 15px;
}
.card1 h3,.card2 h3, .card3 h3{
  font-size: 30px;
  line-height: 30px;
}

.card2{
  margin-top: 150px;
}
.card3{
  margin-top: 30px;
}

.line{
  width: 1px;
  height: 500px;
  background-color: #EFD8B8;
}

.special{
  width: 1200px;
text-align: center;
position: relative;
margin-bottom: 100px;
margin: auto;
}
.special h1{
  font-family:  "Allura";
  font-size: 60px;
  font-weight: 400;
  font-size: 80px;
}
.special .bg{
  width: 500px;
  height: 550px;
  padding-right: 280px;
  margin-top: 20px;
}

.wine{
  width: 700px;
  position: absolute;
  right: 100px;
}

.special div{
  position: absolute;
  width: 700px;
  height: 620px;
  border: 1px solid snow;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}

.special p{
  line-height: 18px;
}

footer{
  height: 50px;
  background-color: rgba(118, 21, 74, 1);
  margin-top: 100px;
  text-align: center;
  color: aliceblue;
  line-height: 50px;
  font-weight: bold;
}

.footer_logo{
  text-align: center;
  font-size: 200px;
  font-family: "Allura";
  margin-top: 100px;
  font-weight: 500;
  color: rgba(118, 21, 74, 1);
}
.special h1{
  color: rgba(118, 21, 74, 1);
}

