<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="login_form">
    <header>
      <a href="#">Logo</a>
      <ul>
        <li>Menu1</li>
        <li>Menu2</li>
        <li>Menu3</li>
        <li>Menu4</li>
      </ul>
    </header>

    <h1>Login</h1>
    <div class="login">
      <button>간편로그인</button>
      <input type="text" placeholder="아이디를 입력해주세요.">
      <input type="password" placeholder="패스워드를 입력해주세요.">
      <div class="mid">
        <input type="checkbox" name="" id="Login_keep"> 
        <label for="Login_keep">로그인 유지</label>
        <div class="label">ip보안</div>
        <input type="checkbox" id="toggle" hidden>
        <label class="toggle_label" for="toggle">
          <span class="togglebutton"></span>
        </label>
       
      </div>
      <button>로그인</button>
      <ul class="bottom_nav">
        <li><a href="#!">아이디찾기</a></li>
        <li><a href="#!">비밀번호 찾기</a></li>
        <li><a href="#!">회원가입</a></li>
      </ul>
    </div>
  </div>

  <footer>이용약관  copyright</footer>
</body>

</html>