*{margin: 0; padding: 0;}
ul,li{
  list-style: none;
}
a{
  text-decoration: none; color: inherit;
}
button{
  outline: none;
  border: none;
}

.login_form{
  width: 1200px;
  margin: auto;
}
header{
  width: 1200px;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #555;
  color: aliceblue;
}
header ul{
  display: flex;
  gap: 20px;
}
li{
  cursor: pointer;
}
h1{
  text-align: center;
  margin-top: 100px;
  font-size: 50px;
}
.login{
  text-align: center;
  width: 500px; 
  height: 300px;
  margin: auto;
  margin-bottom: 150px;

}
input[type=text],input[type=password]{
  display: block;
  margin: auto;
  width: 230px;
  height: 40px;
  margin-bottom: 10px;
  background-color: #c2c2c2;
  border: none;
  text-indent: 10px;
}
.mid{
  display: flex;
  width: 500px;
  justify-content: center;
}
.toggle_label{
  margin-left: 10px;
  width: 50px;
  height: 22px;
  display: block;
  position: relative;
  border-radius: 30px;
  background-color: #c2c2c2;
  cursor: pointer;
}
.togglebutton{
  width: 19px;
  height: 19px;
  position: absolute;
  top: 50%;
  left: 4px;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: #555;
}

#toggle:checked ~ .toggle_label{
  background-color: #333;
}
#toggle:checked ~ .toggle_label .togglebutton{
  left: calc(100% - 25px);
  background-color: white;
}
.togglebutton{
  transition: all .2s ease;
}
.login button:last-of-type{
  width: 230px;
  height: 40px;
  margin: 15px 0;
}
.label{
  margin-left: 38px;
}
.bottom_nav{
  text-align: center;
  display: flex;
  justify-content: center;
  font-size:12px;
  gap: 20px;
}
.button1{
  margin-left: 170px;
  margin-bottom: 10px;
 
}
.login>button{
  margin-left: 168px;
  margin-bottom: 5px;
  background-color: transparent;
}
footer{
  width: 1200px;
  background-color: #555;
  text-align: center;
  margin: auto;
  color: aliceblue;
}